# ResQMe

./: .gitignore  README.md
ResQMe_Solution/ResQMe.Services.Core/: AdoptionRequestService.cs  AnimalService.cs  BreedService.cs  ResQMe.Services.Core.csproj  ShelterService.cs  SpeciesService.cs
ResQMe_Solution/ResQMe.Services.Core/Interfaces/: IAdoptionRequestService.cs  IAnimalService.cs  IBreedService.cs  IShelterService.cs  ISpeciesService.cs
ResQMe_Solution/ResQMe.ViewModels/: ErrorViewModel.cs  ResQMe.ViewModels.csproj
ResQMe_Solution/ResQMe.ViewModels/AdoptionRequest/: AdoptionRequestAdminDetailsViewModel.cs  AdoptionRequestAdminListViewModel.cs  AdoptionRequestFormViewModel.cs  MyAdoptionRequestsViewModel.cs
ResQMe_Solution/ResQMe.ViewModels/Animal/: AnimalDetailsViewModel.cs  AnimalFilterViewModel.cs  AnimalFormViewModel.cs  AnimalListViewModel.cs
ResQMe_Solution/ResQMe.ViewModels/Breed/: BreedFormViewModel.cs  BreedListViewModel.cs
ResQMe_Solution/ResQMe.ViewModels/Common/: DropdownItemViewModel.cs  PaginatedResultViewModel.cs
ResQMe_Solution/ResQMe.ViewModels/Shelter/: ShelterAnimalsViewModel.cs  ShelterDetailsViewModel.cs  ShelterFormViewModel.cs  ShelterListViewModel.cs
ResQMe_Solution/ResQMe.ViewModels/Species/: SpeciesFormViewModel.cs  SpeciesListViewModel.cs
ResQMe_Solution/ResQMe.ViewModels/User/: ProfileFormViewModel.cs
ResQMe_Solution/ResQMe_Project/: Program.cs  ResQMe_Project.csproj  appsettings.Development.json
ResQMe_Solution/ResQMe_Project/Common/: EntityValidation.cs
ResQMe_Solution/ResQMe_Project/Controllers/: AdoptionRequestAdminController.cs  AdoptionRequestController.cs  AnimalController.cs  BreedController.cs  HomeController.cs  ProfileController.cs  ShelterController.cs  SpeciesController.cs
ResQMe_Solution/ResQMe_Project/Data/: ResQMeDbContext.cs
ResQMe_Solution/ResQMe_Project/Data/Configuration/: BreedEntityConfiguration.cs  (+2 more)
ResQMe_Solution/ResQMe_Project/Models/: AdoptionRequest.cs  Animal.cs  Breed.cs  Shelter.cs  Species.cs
ResQMe_Solution/ResQMe_Project/Properties/: launchSettings.json
ResQMe_Solution/ResQMe_Project/Views/: _ViewImports.cshtml
(+122 files in other folders)
