<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResQMe.Data.Models\ResQMe.Data.Models.csproj" />
    <ProjectReference Include="..\ResQMe.Data\ResQMe.Data.csproj" />
    <ProjectReference Include="..\ResQMe.ViewModels\ResQMe.ViewModels.csproj" />
  </ItemGroup>

</Project>
